(page "index.html"
      (:require
        [demo.state.user :as rpc]))

(rpc/get-random-user)
(rpc/init)

(defc= all-things rpc/has-all-things)
(defc= user-info rpc/state)
(defc= error rpc/error)

(defc= record-id (get user-info :db/id))
(defc= person-name (get user-info :person/name))
(defc= thing-name (get user-info :thing/name))
(defc= thing-price (get user-info :thing/price))

(def insert! #(rpc/insert-user {:person/name %1 :thing/name %2 :thing/price %3}))

(html
  (head
    (link :rel "stylesheet" :type "text/css" :href "base.css"))
  (body
    (h1 (text "Conus"))

    (p (text "all things: ~{all-things}"))

    (p :style "color:gray;font:14px Georgia;"
       (text "(Item selected at random: Id: ~{record-id}) person name: ~{person-name}, Last name: ~{thing-name}, thing price: ~{thing-price} error: ~{error} "))

    (p (text "add a thing:"))

    (let [uname (cell "")
          tname (cell "")
          tprice (cell "")]
      (form :submit #(insert! @uname @tname @tprice)  ; edit and submit form to load record
        (p (label "Owner's name: ")
          (input :type "text" :change #(reset! uname @%)))
        (p (label "Thing's name: ")
          (input :type "text" :change #(reset! tname @%)))
        (p (label "Thing's price: ")
           (input :type "text" :change #(reset! tprice @%)))
        (p (button :type "submit" "Insert user information"))))))
